ALLOWED_HOSTS=localhost,127.0.0.1,
COMPOSE_PROJECT_NAME=digests
DATABASE_URL=postgres://root:rootpassword@db:5432/digests
ENVIRONMENT_NAME=dev
IMAGE_TAG=develop
PIPENV_DEV_ARG=--dev
PYTHON_VERSION=4c364ed765a46b1fe4db260f3e03abed0535b84f
SECRET_KEY=fake-key-do-not-use-in-prod