ALLOWED_HOSTS=localhost,127.0.0.1,
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=fake
AWS_SECRET_ACCESS_KEY=fake
BUS_ENV=dev
BUS_REGION=us-east-1
BUS_SUBSCRIBER=00000000000
BUS_NAME=bus-digests
COMPOSE_PROJECT_NAME=digests
DATABASE_URL=postgres://root:rootpassword@db:5432/digests
ENVIRONMENT_NAME=dev
PYTHON_VERSION=ae2079709b038188c2affb7561be96677ae432bc
IMAGE_TAG=develop
PIPENV_DEV_ARG=--dev
SECRET_KEY=fake-key-do-not-use-in-prod
