ALLOWED_HOSTS=localhost,127.0.0.1,digests--dev
AWS_DEFAULT_REGION=local
AWS_ACCESS_KEY_ID=fake
AWS_SECRET_ACCESS_KEY=fake
AWS_SUBSCRIBER=00000000000
BUS_NAME=bus-digests
DATABASE_URL=postgres://root:rootpassword@db:5432/digests
DEBUG=1
ENVIRONMENT_NAME=dev
POSTGRES_HOST=db
POSTGRES_USER=root
POSTGRES_PASSWORD=rootpassword
POSTGRES_DB=digests
COVERAGE_FILE=/tmp/.coverage
NEW_RELIC_MONITOR_MODE=false
PYTHONOPTIMIZE=1
