ALLOWED_HOSTS=localhost,127.0.0.1,
APP_ENV=dev
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=fake
AWS_SECRET_ACCESS_KEY=fake
DATABASE_URL=postgres://root:rootpassword@db:5432/digests
POSTGRES_USER=root
POSTGRES_PASSWORD=rootpassword
POSTGRES_DB=digests
COVERAGE_FILE=/tmp/.coverage
NEW_RELIC_MONITOR_MODE=false
PYTHONOPTIMIZE=1
